#db connection
spring.datasource.url=jdbc:postgresql://109.95.148.51:5432/youtubesearcher
spring.datasource.username=youtubesearcher
spring.datasource.password=youtubesearcher
spring.jpa.hibernate.ddl-auto=update
#show sql statement
logging.level.org.hibernate.SQL=debug